<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
   <EnableDefaultCompileItems>false</EnableDefaultCompileItems> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="screen_capture_lite_shared.dll" />
  </ItemGroup>
 
  <ItemGroup>   
    <Compile Include="Program.cs" />
    <Compile Include="..\src_csharp\Screen_Capture_Lite.cs" Link="Screen_Capture_Lite.cs" />
  </ItemGroup>
 
  <ItemGroup> 
   <Content Include="screen_capture_lite_shared.dll" Condition=" '$(OS)' == 'Windows_NT' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="screen_capture_lite_shared.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="screen_capture_lite_shared.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
